dev/index.html
<!---
==============================================================================================

                                    Site created by

┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼██╗┼┼┼┼┼┼█████╗┼██╗┼┼┼██╗██████╗┼┼█████╗┼┼┼┼┼██████╗┼██████╗┼┼██████╗┼██╗┼┼┼┼██╗███╗┼┼┼██╗┼┼
┼┼██║┼┼┼┼┼██╔══██╗██║┼┼┼██║██╔══██╗██╔══██╗┼┼┼┼██╔══██╗██╔══██╗██╔═══██╗██║┼┼┼┼██║████╗┼┼██║┼┼
┼┼██║┼┼┼┼┼███████║██║┼┼┼██║██████╔╝███████║┼┼┼┼██████╔╝██████╔╝██║┼┼┼██║██║┼█╗┼██║██╔██╗┼██║┼┼
┼┼██║┼┼┼┼┼██╔══██║██║┼┼┼██║██╔══██╗██╔══██║┼┼┼┼██╔══██╗██╔══██╗██║┼┼┼██║██║███╗██║██║╚██╗██║┼┼
┼┼███████╗██║┼┼██║╚██████╔╝██║┼┼██║██║┼┼██║┼┼┼┼██████╔╝██║┼┼██║╚██████╔╝╚███╔███╔╝██║┼╚████║┼┼
┼┼╚══════╝╚═╝┼┼╚═╝┼╚═════╝┼╚═╝┼┼╚═╝╚═╝┼┼╚═╝┼┼┼┼╚═════╝┼╚═╝┼┼╚═╝┼╚═════╝┼┼╚══╝╚══╝┼╚═╝┼┼╚═══╝┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼


                                  www.laurabrown.xyz

==============================================================================================
---><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Patrick Laing</title><description></description><link rel="stylesheet" href="/scripts.bcf3243b.css"></head><body><div class="abc"></div><div class="split"><div class="header header--sans-serif split-half split-half--left" data-title="Products"><div class="split-half__text"><h1 class="split-half__page-title">Patrick Laing</h1><h2 class="split-half__section-title js-section-title"></h2></div><div class="split-half__media"><div class="split-half__media__item split-half__media__item--image" data-type="image" style="background-image: url(/1.f26d4137.jpeg)"></div><div class="split-half__media__item split-half__media__item--image" data-type="image" style="background-image: url(/2.d013fdee.png)"></div><video class="split-half__media__item split-half__media__item--video" muted="muted" preload="preload" data-type="video"><source src="/1.73001d56.mp4" type="video/mp4"></video><video class="split-half__media__item split-half__media__item--video" muted="muted" preload="preload" data-type="video"><source src="/2.d57a3ce2.mp4" type="video/mp4"></video><video class="split-half__media__item split-half__media__item--video" muted="muted" preload="preload" data-type="video"><source src="/3.7c9e4274.mov" type="video/mov"></video></div><div class="split-half__footer"><a class="split-half__contact" href="mailto:laura@laurabrown.xyz" target="_blank">Contact</a></div></div><div class="header header--serif split-half split-half--right" data-title="Rings"><div class="split-half__text"><div class="split-half__page-title">Patrick Laing</div><h2 class="split-half__section-title js-section-title"></h2></div><div class="split-half__media"><div class="split-half__media__item split-half__media__item--image" data-type="image" style="background-image: url(/1.6032d3aa.jpeg)"></div><div class="split-half__media__item split-half__media__item--image" data-type="image" style="background-image: url(/2.3cd5f073.png)"></div><video class="split-half__media__item split-half__media__item--video" muted="muted" preload="preload" data-type="video"><source src="/1.73001d56.mp4" type="video/mp4"></video><video class="split-half__media__item split-half__media__item--video" muted="muted" preload="preload" data-type="video"><source src="/2.d57a3ce2.mp4" type="video/mp4"></video><video class="split-half__media__item split-half__media__item--video" muted="muted" preload="preload" data-type="video"><source src="/3.7c9e4274.mov" type="video/mov"></video></div><div class="split-half__footer"><a class="split-half__contact" href="mailto:laura@laurabrown.xyz" target="_blank">Contact</a></div></div></div><script src="/scripts.bcf3243b.js"></script></body></html>

src/index.pug
include ./mixins/footer.pug
include ./mixins/image.pug
include ./mixins/video.pug
include ./mixins/credit.pug
include ./includes/coded-by.pug

doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title #{general.title}
    description #{general.description}
  body
    .split
      .header.header--sans-serif.split-half.split-half--left('data-title'!=left.title)
        .split-half__text
          h1.split-half__page-title= general.title
          h2.split-half__section-title.js-section-title
        .split-half__media
          each imageFileName, index in left.images
            +image(left.imagePath, imageFileName)
          each videoFileName in left.videos
            +video(left.videoPath, videoFileName)
        +footer(contact)

      .header.header--serif.split-half.split-half--right('data-title'!=right.title)
        .split-half__text
          div.split-half__page-title= general.title
          h2.split-half__section-title.js-section-title
        .split-half__media
          each imageFileName, index in right.images
            +image(right.imagePath, imageFileName)
          each videoFileName in right.videos
            +video(left.videoPath, videoFileName)
        +footer(contact)
    .credits
      each credit in credits
        +credit(credit)

    script(src="scripts/index.js")
